<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Preguntas Frecuentes - Programa Profesional en IA | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bienvenido al FAQ del Programa Profesional en Inteligencia Artificial  ¿Cuánto dura el Programa?Son 4 módulos de 10 semanas cada uno. Para completar los módulos, se requiere aproximadamente un año.  S">
<meta property="og:type" content="article">
<meta property="og:title" content="Preguntas Frecuentes - Programa Profesional en IA">
<meta property="og:url" content="https://cenfotec-ailab.github.io/2020/07/03/programa-profesional-ia/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="Bienvenido al FAQ del Programa Profesional en Inteligencia Artificial  ¿Cuánto dura el Programa?Son 4 módulos de 10 semanas cada uno. Para completar los módulos, se requiere aproximadamente un año.  S">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/03/programa-profesional-ia/slider3.png">
<meta property="article:published_time" content="2020-07-04T04:34:34.000Z">
<meta property="article:modified_time" content="2020-07-04T04:48:40.534Z">
<meta property="article:author" content="Cenfotec A.I. Lab">
<meta property="article:tag" content="faq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cenfotec-ailab.github.io/2020/07/03/programa-profesional-ia/slider3.png">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Principal</a>
        
          <a class="main-nav-link" href="/archivos">Historico</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cenfotec-ailab.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-programa-profesional-ia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/03/programa-profesional-ia/" class="article-date">
  <time datetime="2020-07-04T04:34:34.000Z" itemprop="datePublished">2020-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categorias/cursos/">cursos</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Preguntas Frecuentes - Programa Profesional en IA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Bienvenido-al-FAQ-del-Programa-Profesional-en-Inteligencia-Artificial"><a href="#Bienvenido-al-FAQ-del-Programa-Profesional-en-Inteligencia-Artificial" class="headerlink" title="Bienvenido al FAQ del Programa Profesional en Inteligencia Artificial"></a>Bienvenido al FAQ del Programa Profesional en Inteligencia Artificial</h2><img src="/2020/07/03/programa-profesional-ia/slider3.png" class="">

<h2 id="¿Cuanto-dura-el-Programa"><a href="#¿Cuanto-dura-el-Programa" class="headerlink" title="¿Cuánto dura el Programa?"></a>¿Cuánto dura el Programa?</h2><p>Son 4 módulos de 10 semanas cada uno. Para completar los módulos, se requiere aproximadamente un año.  Si desea llevar los nivelatorios, deberá adicionar 2 meses más.</p>
<h2 id="¿Hay-2-nivelatorios-tengo-que-llevarlos"><a href="#¿Hay-2-nivelatorios-tengo-que-llevarlos" class="headerlink" title="¿Hay 2 nivelatorios, tengo que llevarlos?"></a>¿Hay 2 nivelatorios, tengo que llevarlos?</h2><p>Los nivelatorios son recomendaciones para que Ud. pueda aprovechar al máximo la experiencia de aprendizaje. Varios algoritmos utilizan conceptos de cálculo y estadística (entre otros). Los nivelatorios buscan reforzar estos conocimientos antes de iniciar. Si Ud. se siente confortable, puede proceder al primer curso del programa profesional.</p>
<h2 id="¿Cuanto-duran-los-nivelatorios"><a href="#¿Cuanto-duran-los-nivelatorios" class="headerlink" title="¿Cuánto duran los nivelatorios?"></a>¿Cuánto duran los nivelatorios?</h2><p>5 semanas cada uno.</p>
<h2 id="¿Puedo-llevar-un-nivelatorio-y-el-primer-curso-en-paralelo"><a href="#¿Puedo-llevar-un-nivelatorio-y-el-primer-curso-en-paralelo" class="headerlink" title="¿Puedo llevar un nivelatorio y el primer curso en paralelo?"></a>¿Puedo llevar un nivelatorio y el primer curso en paralelo?</h2><p>Si.</p>
<h2 id="¿Es-requerido-saber-Python"><a href="#¿Es-requerido-saber-Python" class="headerlink" title="¿Es requerido saber Python?"></a>¿Es requerido saber Python?</h2><p>Todos los cursos utilizan Python extensivamente, así que es recomendable que se sienta cómodo con el lenguaje. Si no sabe Python, le recomendamos el nivelatorio de 5 semanas.</p>
<h2 id="¿Que-es-la-diferencia-entre-Data-Science-e-Inteligencia-Artificial"><a href="#¿Que-es-la-diferencia-entre-Data-Science-e-Inteligencia-Artificial" class="headerlink" title="¿Qué es la diferencia entre Data Science e Inteligencia Artificial?"></a>¿Qué es la diferencia entre Data Science e Inteligencia Artificial?</h2><p>Data Science como lo indica su nombre es acerca del análisis de datos (small y big data) y de como utilizar oportunamente estos datos para la toma de decisiones (popularmente en la índole empresarial). La Inteligencia artificial es sobre la generación de agentes autónomos y la replicación de la inteligencia y capacidades cognitivas humanas a través de algoritmos. Con la IA, se buscan soluciones o aproximaciones a problemas tales como el uso de algoritmos para automatizar drones autónomos para la irrigación de campos agrícolas, interpretación y detección de objetos mediante aprendizaje profundo, búsqueda de personas en situaciones de emergencia, construcción de traductores de LESCO a texto, la construcción de algoritmos capaces de crear música original o bien utilizar aprendizaje por refuerzo para enseñar a una computadora a ganar un nivel de super mario world sin intervención humana.</p>
<h2 id="¿Cuantas-horas-tengo-que-invertir-a-la-semana"><a href="#¿Cuantas-horas-tengo-que-invertir-a-la-semana" class="headerlink" title="¿Cuántas horas tengo que invertir a la semana?"></a>¿Cuántas horas tengo que invertir a la semana?</h2><p>Cada semana, hay una clase de 4 horas donde se ve una sana mezcla de teoría y práctica mediante Jupyter Notebooks. Además de la clase, todas las semanas hay práctica que el estudiante debe completar para aplicar los conceptos vistos en clase (aproximadamente 6 horas de trabajo extra-clase). En el programa no hay presentaciones de power point. Todo es visto con código y ejemplos. Las tareas se envían a través de github. Los power points son aburridos.</p>
<h2 id="¿Cuales-son-los-cursos-del-programa"><a href="#¿Cuales-son-los-cursos-del-programa" class="headerlink" title="¿Cuáles son los cursos del programa?"></a>¿Cuáles son los cursos del programa?</h2><p>1 – Aprendizaje Automático, 2 – Aprendizaje Profundo, 3 – Aprendizaje automático aplicado (que se ven temas de aprendizaje por refuerzo y aprendizaje generativo) y 4 – Agentes Autónomos (teoría adicional de agentes y un proyecto final).<br>¿hay un proyecto final?<br>El estudiante va a tener 5 semanas para crear un agente autónomo en el 4to curso. Aquí aplica todo lo que ha aprendido para solucionar un problema con IA. Algo que puede lucir con orgullo en su repositorio de github.</p>
<h2 id="¿Que-tengo-que-hacer-para-ingresar-al-programa"><a href="#¿Que-tengo-que-hacer-para-ingresar-al-programa" class="headerlink" title="¿Qué tengo que hacer para ingresar al programa?"></a>¿Qué tengo que hacer para ingresar al programa?</h2><p>Contacte al equipo de UCenfotec para mostrar su interés y matricular el primer curso. Además, se realizará una entrevista con el director del laboratorio de inteligencia artificial para aclarar dudas y profundizar sobre los temas y otras preguntas que pueda tener.</p>
<h2 id="¿Cualquiera-puede-ingresar-en-el-programa"><a href="#¿Cualquiera-puede-ingresar-en-el-programa" class="headerlink" title="¿Cualquiera puede ingresar en el programa?"></a>¿Cualquiera puede ingresar en el programa?</h2><p>No. El programa es intensivo en el área de programación. Es recomendable para profesionales en el área o para personas con experiencia comprobable. Los estudiantes de último año de carreras de informática, matemática, electrónica, o computación son bienvenidos. Esta validación es parte de la entrevista con el director del laboratorio.</p>
<h2 id="¿Puedo-llevar-cualquier-curso-en-cualquier-momento"><a href="#¿Puedo-llevar-cualquier-curso-en-cualquier-momento" class="headerlink" title="¿Puedo llevar cualquier curso en cualquier momento?"></a>¿Puedo llevar cualquier curso en cualquier momento?</h2><p>Los cursos deben llevarse en orden. No es posible matricular el tercer curso sin haber llevado el segundo.</p>
<h2 id="¿Son-los-cursos-presenciales"><a href="#¿Son-los-cursos-presenciales" class="headerlink" title="¿Son los cursos presenciales?"></a>¿Son los cursos presenciales?</h2><p>Son por zoom. Debido a la situación del COVID-19, la Universidad ha decidido que los cursos se imparten mediante video-conferencia. Forever.</p>
<h2 id="¿Vivo-afuera-de-Costa-Rica-puedo-matricular-el-programa"><a href="#¿Vivo-afuera-de-Costa-Rica-puedo-matricular-el-programa" class="headerlink" title="¿Vivo afuera de Costa Rica, puedo matricular el programa?"></a>¿Vivo afuera de Costa Rica, puedo matricular el programa?</h2><p>Por supuesto. Bienvenidos todos nuestr@s amig@s en todo el mundo.</p>
<h2 id="¿Por-que-llevar-el-programa-de-IA-con-Cenfotec-si-puedo-llevarlo-en-Coursera-EdX-o-Udacity"><a href="#¿Por-que-llevar-el-programa-de-IA-con-Cenfotec-si-puedo-llevarlo-en-Coursera-EdX-o-Udacity" class="headerlink" title="¿Por qué llevar el programa de IA con Cenfotec si puedo llevarlo en Coursera, EdX o Udacity?"></a>¿Por qué llevar el programa de IA con Cenfotec si puedo llevarlo en Coursera, EdX o Udacity?</h2><p>Nuestros instructores tienen grado Doctoral y están para acompañarlos durante su travesía. En los cursos en línea totalmente virtuales, Ud. está a su suerte con la ayuda de foros y StakOverflow únicamente. En los cursos MOOC rara vez los profesores del curso se comunican con los estudiantes. Aquí estamos para servirle y apoyarle, cuando Ud. lo necesite.</p>
<h2 id="¿Hay-descuentos"><a href="#¿Hay-descuentos" class="headerlink" title="¿Hay descuentos?"></a>¿Hay descuentos?</h2><p>Claro que sí. Cuando contacte al equipo de ventas de la Universidad, por favor solicite un 15% de descuento, cortesía del laboratorio de IA de UCenfotec.</p>
<p>Para mas información, por favor contacte a la Universidad Cenfotec en el siguiente Link:<br><a href="https://www.ucenfotec.ac.cr/programas/programa-profesional-inteligencia-artificial" target="_blank" rel="noopener">https://www.ucenfotec.ac.cr/programas/programa-profesional-inteligencia-artificial</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cenfotec-ailab.github.io/2020/07/03/programa-profesional-ia/" data-id="ckd2j3kid000ao5myg5z86pns" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/faq/" rel="tag">faq</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/05/deteccion-carriles-opencv-parte-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Detección de carriles - Parte 1 &amp; Parte 2
        
      </div>
    </a>
  
  
    <a href="/2020/06/02/webinar-neo4j/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">webinar-neo4j</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categorias/cursos/">cursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/recursos/">recursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/tutoriales/">tutoriales</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/webinars/">webinars</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnn/" rel="tag">cnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cypher/" rel="tag">cypher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datasets/" rel="tag">datasets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libros/" rel="tag">libros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lubuntu/" rel="tag">lubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perceptron/" rel="tag">perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programa-AI/" rel="tag">programa AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcnn/" rel="tag">rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdd/" rel="tag">rdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 20px;">OpenCV</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/cypher/" style="font-size: 10px;">cypher</a> <a href="/tags/datasets/" style="font-size: 10px;">datasets</a> <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/libros/" style="font-size: 10px;">libros</a> <a href="/tags/lubuntu/" style="font-size: 10px;">lubuntu</a> <a href="/tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/programa-AI/" style="font-size: 10px;">programa AI</a> <a href="/tags/rcnn/" style="font-size: 10px;">rcnn</a> <a href="/tags/rdd/" style="font-size: 10px;">rdd</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/07/">julio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/06/">junio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/05/">mayo 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/25/ambiente-ai-lubuntu/">Ambiente de Desarrollo para AI</a>
          </li>
        
          <li>
            <a href="/2020/07/15/webinar-ataques-informaticos-modernos/">Tecnología para Detectar Ataques Informáticos Modernos</a>
          </li>
        
          <li>
            <a href="/2020/07/05/deteccion-carriles-opencv-parte-1/">Detección de carriles - Parte 1 &amp; Parte 2</a>
          </li>
        
          <li>
            <a href="/2020/07/03/programa-profesional-ia/">Preguntas Frecuentes - Programa Profesional en IA</a>
          </li>
        
          <li>
            <a href="/2020/06/02/webinar-neo4j/">webinar-neo4j</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cenfotec A.I. Lab<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Principal</a>
  
    <a href="/archivos" class="mobile-nav-link">Historico</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>