<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ambiente de Desarrollo para AI | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nuestra Recomendación Lubuntu 18.04Para trabajar en el programa profesional de inteligencia artificial de UCenfotec, recomendamos instalar una máquina virtual de VirtualBox con Lubuntu 18.04 Bionic">
<meta property="og:type" content="article">
<meta property="og:title" content="Ambiente de Desarrollo para AI">
<meta property="og:url" content="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="Nuestra Recomendación Lubuntu 18.04Para trabajar en el programa profesional de inteligencia artificial de UCenfotec, recomendamos instalar una máquina virtual de VirtualBox con Lubuntu 18.04 Bionic">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/lubuntu.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/python.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/jupyter.png">
<meta property="article:published_time" content="2020-07-26T01:38:52.000Z">
<meta property="article:modified_time" content="2020-07-26T03:33:13.639Z">
<meta property="article:author" content="Cenfotec A.I. Lab">
<meta property="article:tag" content="programa AI">
<meta property="article:tag" content="lubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/lubuntu.png">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Principal</a>
        
          <a class="main-nav-link" href="/archivos">Historico</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cenfotec-ailab.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ambiente-ai-lubuntu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/25/ambiente-ai-lubuntu/" class="article-date">
  <time datetime="2020-07-26T01:38:52.000Z" itemprop="datePublished">2020-07-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categorias/recursos/">recursos</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ambiente de Desarrollo para AI
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/07/25/ambiente-ai-lubuntu/lubuntu.png" class="">

<h2 id="Nuestra-Recomendacion-Lubuntu-18-04"><a href="#Nuestra-Recomendacion-Lubuntu-18-04" class="headerlink" title="Nuestra Recomendación Lubuntu 18.04"></a>Nuestra Recomendación Lubuntu 18.04</h2><p>Para trabajar en el programa profesional de inteligencia artificial de UCenfotec, recomendamos instalar una máquina virtual de VirtualBox con Lubuntu 18.04 Bionic Beaver.</p>
<p>Puede descargar los recursos de:</p>
<ul>
<li>Lubuntu 18.04: <a href="https://lubuntu.net/lubuntu-18-04-bionic-beaver-released/" target="_blank" rel="noopener">https://lubuntu.net/lubuntu-18-04-bionic-beaver-released/</a></li>
<li>Virtual Box: <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a></li>
</ul>
<p>Si gusta puede utilizar otros sistemas operativos como Windows o Mac. Sin embargo nuestros instructores estarán utilizando Lubuntu.</p>
<p>Para que pueda utilizar Lubuntu con la resolucion completa de su monitor, recomendamos instalar VirtualBox Guest Additions. El siguiente tutorial le permite instalar los paquetes necesarios.</p>
<ul>
<li>Virtual Box Guest Additions: <a href="https://linuxize.com/post/how-to-install-virtualbox-guest-additions-in-ubuntu/" target="_blank" rel="noopener">https://linuxize.com/post/how-to-install-virtualbox-guest-additions-in-ubuntu/</a></li>
</ul>
<img src="/2020/07/25/ambiente-ai-lubuntu/python.png" class="">

<h2 id="Ambiente-de-Desarrollo"><a href="#Ambiente-de-Desarrollo" class="headerlink" title="Ambiente de Desarrollo"></a>Ambiente de Desarrollo</h2><p>Durante todo el programa trabajaremos con Python 3.6, este ya viene instalado por defecto en Lubuntu 18.04. Sin embargo no utilizaremos la consola, sino Jupyter Notebooks. Use los siguientes pasos para instalar el gestos de paquetes pip3 y Jupyter.</p>
<h3 id="Gestor-de-paquetes-pip3"><a href="#Gestor-de-paquetes-pip3" class="headerlink" title="Gestor de paquetes pip3"></a>Gestor de paquetes pip3</h3><ul>
<li>Abra una terminal</li>
<li>sudo apt install python3-pip</li>
</ul>
<h3 id="Instalar-Virtualenv"><a href="#Instalar-Virtualenv" class="headerlink" title="Instalar Virtualenv"></a>Instalar Virtualenv</h3><p>Virtualenv, es un ambiente virtual para almacenar paquetes de Python. Aqui instalaremos luego keras, tensorflow, y jupyter.</p>
<ul>
<li>Abra una terminal</li>
<li>sudo -H pip3 install virtualenv</li>
</ul>
<h3 id="crear-un-ambiente-virtual-para-cada-curso"><a href="#crear-un-ambiente-virtual-para-cada-curso" class="headerlink" title="crear un ambiente virtual para cada curso:"></a>crear un ambiente virtual para cada curso:</h3><p>Como el primer curso es de aprendizaje automático, vamos a llamarle ml-env</p>
<p>Abra una terminal y digite el siguiente comando para crearlo</p>
<ul>
<li>virtualenv ml-env</li>
</ul>
<p>Ahora digite el siguiente comando para activar el ambiente:</p>
<ul>
<li>source ml-env/bin/activate</li>
</ul>
<h3 id="instalar-Jupyter-Lab-active-ml-env"><a href="#instalar-Jupyter-Lab-active-ml-env" class="headerlink" title="instalar Jupyter Lab (active ml-env)"></a>instalar Jupyter Lab (active ml-env)</h3><img src="/2020/07/25/ambiente-ai-lubuntu/jupyter.png" class="">

<p>Jupyter Lab es una version mejorada de jupyter notebooks. Una vez que instalo Pip3, proceda a instalar el IDE en el ambiente ml-env:</p>
<ul>
<li>pip3 install jupyterlab</li>
</ul>
<p>para ejecutar jupyter lab, digite en la terminal:</p>
<ul>
<li>jupyter lab</li>
</ul>
<p>Esto abrirá el navegador en la dirección localhost:8888/lab en donde podrá crear notebooks de Python 3.</p>
<h3 id="Instalar-otros-paquetes-basicos"><a href="#Instalar-otros-paquetes-basicos" class="headerlink" title="Instalar otros paquetes básicos"></a>Instalar otros paquetes básicos</h3><p>Abra una nueva terminal:</p>
<ul>
<li>source ml-env/bin/activate</li>
<li>pip3 install numpy</li>
<li>pip3 install pandas</li>
<li>pip3 install matplotlib</li>
<li>pip3 install keras</li>
<li>pip3 install tensorflow</li>
<li>pip3 install scipy</li>
</ul>
<h3 id="Otros-programas"><a href="#Otros-programas" class="headerlink" title="Otros programas"></a>Otros programas</h3><p>Puede que necesite un editor de texto, puede usar cualquiera de estos:</p>
<ul>
<li>Atom: <a href="https://atom.io/" target="_blank" rel="noopener">https://atom.io/</a></li>
<li>Visual Studio Code: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></li>
</ul>
<p>*Nos vemos en clase!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cenfotec-ailab.github.io/2020/07/25/ambiente-ai-lubuntu/" data-id="ckd2j3khi0000o5my0ptx8h1i" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lubuntu/" rel="tag">lubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programa-AI/" rel="tag">programa AI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/15/webinar-ataques-informaticos-modernos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Tecnología para Detectar Ataques Informáticos Modernos</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categorias/cursos/">cursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/recursos/">recursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/tutoriales/">tutoriales</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/webinars/">webinars</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnn/" rel="tag">cnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cypher/" rel="tag">cypher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datasets/" rel="tag">datasets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libros/" rel="tag">libros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lubuntu/" rel="tag">lubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perceptron/" rel="tag">perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programa-AI/" rel="tag">programa AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcnn/" rel="tag">rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdd/" rel="tag">rdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 20px;">OpenCV</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/cypher/" style="font-size: 10px;">cypher</a> <a href="/tags/datasets/" style="font-size: 10px;">datasets</a> <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/libros/" style="font-size: 10px;">libros</a> <a href="/tags/lubuntu/" style="font-size: 10px;">lubuntu</a> <a href="/tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/programa-AI/" style="font-size: 10px;">programa AI</a> <a href="/tags/rcnn/" style="font-size: 10px;">rcnn</a> <a href="/tags/rdd/" style="font-size: 10px;">rdd</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/07/">julio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/06/">junio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/05/">mayo 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/25/ambiente-ai-lubuntu/">Ambiente de Desarrollo para AI</a>
          </li>
        
          <li>
            <a href="/2020/07/15/webinar-ataques-informaticos-modernos/">Tecnología para Detectar Ataques Informáticos Modernos</a>
          </li>
        
          <li>
            <a href="/2020/07/05/deteccion-carriles-opencv-parte-1/">Detección de carriles - Parte 1 &amp; Parte 2</a>
          </li>
        
          <li>
            <a href="/2020/07/03/programa-profesional-ia/">Preguntas Frecuentes - Programa Profesional en IA</a>
          </li>
        
          <li>
            <a href="/2020/06/02/webinar-neo4j/">webinar-neo4j</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cenfotec A.I. Lab<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Principal</a>
  
    <a href="/archivos" class="mobile-nav-link">Historico</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>