<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Detección de carriles - Parte 1 &amp; Parte 2 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Con OpenCV y python se pueden realizar cosas muy interesantes. En este post, vamos a realizar un detector de carriles usando varias técnicas de visión computacional. LibreriasVamos a necesitar la libr">
<meta property="og:type" content="article">
<meta property="og:title" content="Detección de carriles - Parte 1 &amp; Parte 2">
<meta property="og:url" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="Con OpenCV y python se pueden realizar cosas muy interesantes. En este post, vamos a realizar un detector de carriles usando varias técnicas de visión computacional. LibreriasVamos a necesitar la libr">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/1.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/2.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/3.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/4.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/5.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/6.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/general.png">
<meta property="article:published_time" content="2020-07-05T18:40:20.000Z">
<meta property="article:modified_time" content="2020-07-08T04:21:15.036Z">
<meta property="article:author" content="Cenfotec A.I. Lab">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/1.png">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Principal</a>
        
          <a class="main-nav-link" href="/archivos">Historico</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cenfotec-ailab.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deteccion-carriles-opencv-parte-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/05/deteccion-carriles-opencv-parte-1/" class="article-date">
  <time datetime="2020-07-05T18:40:20.000Z" itemprop="datePublished">2020-07-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categorias/tutoriales/">tutoriales</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Detección de carriles - Parte 1 &amp; Parte 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Con OpenCV y python se pueden realizar cosas muy interesantes. En este post, vamos a realizar un detector de carriles usando varias técnicas de visión computacional.</p>
<h2 id="Librerias"><a href="#Librerias" class="headerlink" title="Librerias"></a>Librerias</h2><p>Vamos a necesitar la librería matplotlib para desplegar las fotos en el cuaderno de jupyter y opencv para realizar el trabajo duro. El siguiente fragmento de código muestra como se cargan las librerías:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<h2 id="Funcion-para-imprimir-en-el-cuaderno-de-Jupyter"><a href="#Funcion-para-imprimir-en-el-cuaderno-de-Jupyter" class="headerlink" title="Función para imprimir en el cuaderno de Jupyter"></a>Función para imprimir en el cuaderno de Jupyter</h2><p>Esta es una funcionalidad simple para desplegar imágenes en un cuaderno de Jupyter.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_img</span><span class="params">(image)</span>:</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">    plt.imshow(image, cmap= <span class="string">"gray"</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="Imagen-a-Color"><a href="#Imagen-a-Color" class="headerlink" title="Imagen a Color"></a>Imagen a Color</h2><p>Se imprime la imagen original<br>frame[:,:,0] nos devuelve la imagen en blanco y negro.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">frame = cv2.imread(<span class="string">'carril.jpg'</span>)</span><br><span class="line">frame_bn = frame[:,:,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">print_img(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/1.png" class="">

<h2 id="Imagen-en-Blanco-y-Negro"><a href="#Imagen-en-Blanco-y-Negro" class="headerlink" title="Imagen en Blanco y Negro"></a>Imagen en Blanco y Negro</h2><p>frame[:,:,0] nos devuelve la imagen en blanco y negro.<br>Vamos a imprimirla!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># imprimir</span></span><br><span class="line">print_img(cv2.cvtColor(frame_bn, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/2.png" class="">

<h2 id="Mascara"><a href="#Mascara" class="headerlink" title="Máscara"></a>Máscara</h2><p>Aquí se crea un polígono que se utiliza para enfocar el area de interés.<br>El poligono es un trapecio que se alinea con el area de vision del conductor y el carril que tiene de frente.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># se crea un arreglo de ceros basado en la imagen en blanco y negro</span></span><br><span class="line">stencil = np.zeros_like(frame_bn)</span><br><span class="line"><span class="comment"># se define el poligono de interes.</span></span><br><span class="line">polygon = np.array([[<span class="number">90</span>,<span class="number">390</span>], [<span class="number">320</span>,<span class="number">200</span>], [<span class="number">500</span>,<span class="number">200</span>], [<span class="number">700</span>,<span class="number">390</span>]])</span><br><span class="line"><span class="comment"># se llena la imagen de ceros con el poligono creado en blanco (unos)</span></span><br><span class="line">cv2.fillConvexPoly(stencil, polygon, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># imprimir</span></span><br><span class="line">print_img(stencil)</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/3.png" class="">

<h2 id="Se-aplica-la-mascara-a-la-imagen-en-B-N"><a href="#Se-aplica-la-mascara-a-la-imagen-en-B-N" class="headerlink" title="Se aplica la máscara a la imagen en B/N"></a>Se aplica la máscara a la imagen en B/N</h2><p>La máscara simplemente saca de foco todo lo que no es importante para el reconocedor. Es un hack :)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># se aplica la mascara a la imagen en blanco y negro</span></span><br><span class="line">img = cv2.bitwise_and(frame_bn, frame_bn, mask=stencil)</span><br><span class="line"></span><br><span class="line"><span class="comment"># imprimir</span></span><br><span class="line">print_img(img)</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/4.png" class="">

<h2 id="Se-convierte-la-imagen-a-Blanco-y-Negro-sin-tonos-grises"><a href="#Se-convierte-la-imagen-a-Blanco-y-Negro-sin-tonos-grises" class="headerlink" title="Se convierte la imagen a Blanco y Negro sin tonos grises"></a>Se convierte la imagen a Blanco y Negro sin tonos grises</h2><p>Se usa cv2.threshold para convertir la imagen anterior en blanco y negro puro.<br>Esto causa que las lineas blancas sean las únicas que queden visibles.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ret, thresh = cv2.threshold(img, <span class="number">240</span>, <span class="number">300</span>, cv2.THRESH_BINARY)</span><br><span class="line"><span class="comment"># imprimir</span></span><br><span class="line">print_img(thresh)</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/5.png" class="">

<h2 id="Magia-Se-usa-cv2-HoughLinesP-para-identificar-lineas-en-la-imagen-anterior"><a href="#Magia-Se-usa-cv2-HoughLinesP-para-identificar-lineas-en-la-imagen-anterior" class="headerlink" title="Magia: Se usa cv2.HoughLinesP para identificar lineas en la imagen anterior."></a>Magia: Se usa cv2.HoughLinesP para identificar lineas en la imagen anterior.</h2><p>cv2.HoughLinesP nos permite encontrar lineas en una imagen. En este caso estas son las de las divisiones de los carriles.<br>Luego de identificarlas, las imprimimos sobre la imagen original y voila!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># detectar lineas con OpenCV</span></span><br><span class="line">lines = cv2.HoughLinesP(thresh, <span class="number">1</span>, np.pi/<span class="number">180</span>, <span class="number">30</span>, maxLineGap=<span class="number">200</span>)</span><br><span class="line"><span class="comment"># se dibujan las lineas en la imagen original (frame) con color azul</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    x1, y1, x2, y2 = line[<span class="number">0</span>]</span><br><span class="line">    cv2.line(frame, (x1, y1), (x2, y2), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"><span class="comment"># imprimir</span></span><br><span class="line">print_img(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2020/07/05/deteccion-carriles-opencv-parte-1/6.png" class="">

<h2 id="Codigo-Fuente"><a href="#Codigo-Fuente" class="headerlink" title="Código Fuente:"></a>Código Fuente:</h2><p>Pueden descargar el notebook directo desde nuestro <a href="https://github.com/cenfotec-ailab/ejemplos-vision-computacional/blob/master/open-cv/deteccion-carriles/Parte-1-Deteccion-de-Carriles.ipynb" target="_blank" rel="noopener">github</a>.</p>
<h2 id="Parte-II-Deteccion-en-Video"><a href="#Parte-II-Deteccion-en-Video" class="headerlink" title="Parte II - Detección en Video"></a>Parte II - Detección en Video</h2><p>El siguiente código permite desplegar un video frame-by-frame en una ventana.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># se carga el video de la general canas!</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">'general.mp4'</span>)</span><br><span class="line"><span class="comment"># iteramos en cada frame</span></span><br><span class="line"><span class="keyword">while</span>(cap.isOpened()):</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># aqui dibujamos las lineas.</span></span><br><span class="line">        frame = lane_draw(frame)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(str(e))</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'frame'</span>,frame)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h2 id="Funcion-lane-draw"><a href="#Funcion-lane-draw" class="headerlink" title="Función lane_draw"></a>Función lane_draw</h2><p>Esta función es la que agrupa la funcionalidad para detectar la linea del carril. Este código es similar al desarrollado en la parte I. Las únicas diferencia son la dimensión del polígono que ha sido ajustado al video y los valores del cv2.threshold que se han modificado para adaptarse al tono de la imagen, lo mejor posible.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lane_draw</span><span class="params">(_frame)</span>:</span></span><br><span class="line">    <span class="comment"># imagen en b/n</span></span><br><span class="line">    frame_bn = _frame[:,:,<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># se crea un arreglo de ceros basado en la imagen en blanco y negro</span></span><br><span class="line">    stencil = np.zeros_like(frame_bn)</span><br><span class="line">    <span class="comment"># se define el poligono de interes.</span></span><br><span class="line">    polygon = np.array([[<span class="number">0</span>,<span class="number">250</span>], [<span class="number">100</span>,<span class="number">150</span>], [<span class="number">200</span>,<span class="number">150</span>], [<span class="number">350</span>,<span class="number">250</span>]])</span><br><span class="line">    <span class="comment"># se llena la imagen de ceros con el poligono creado en blanco (unos)</span></span><br><span class="line">    cv2.fillConvexPoly(stencil, polygon, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># se aplica la mascara a la imagen en blanco y negro</span></span><br><span class="line">    img = cv2.bitwise_and(frame_bn, frame_bn, mask=stencil)</span><br><span class="line">    <span class="comment"># Se usa cv2.threshold para convertir la imagen anterior en blanco y negro puro</span></span><br><span class="line">    <span class="comment"># esto causa que las lineas blancas sean las unicas que queden en blanco.</span></span><br><span class="line">    ret, thresh = cv2.threshold(img, <span class="number">200</span>, <span class="number">50</span>, cv2.THRESH_BINARY)</span><br><span class="line">    <span class="comment"># cv2.HoughLinesP nos permite encontrar lineas en una imagen. En este caso estas son</span></span><br><span class="line">    <span class="comment"># las de las divisiones de los carriles.</span></span><br><span class="line">    lines = cv2.HoughLinesP(thresh, <span class="number">1</span>, np.pi/<span class="number">180</span>, <span class="number">30</span>, maxLineGap=<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">if</span> (lines <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">        <span class="comment"># se dibujan las lineas en la imagen original (frame) con color azul</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            x1, y1, x2, y2 = line[<span class="number">0</span>]</span><br><span class="line">            cv2.line(_frame, (x1, y1), (x2, y2), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _frame</span><br></pre></td></tr></table></figure>

<h2 id="Reconocimiento-Video-en-la-General-Canas"><a href="#Reconocimiento-Video-en-la-General-Canas" class="headerlink" title="Reconocimiento - Video en la General Canas."></a>Reconocimiento - Video en la General Canas.</h2><img src="/2020/07/05/deteccion-carriles-opencv-parte-1/general.png" class="">

<p>Es importante recalcar que este experimento no es lo suficientmente robusto para su uso en una aplicación profesional ya que estas técnicas de visión computacional son prácticamente hacks. Existen técnicas mas avanzadas que hacen reconocimiento utilizando aprendizaje profundo (deep learning) que con uso de GPUs se puede desarrollar un reconocedor de carriles mucho más exacto.</p>
<h2 id="Codigo-Fuente-1"><a href="#Codigo-Fuente-1" class="headerlink" title="Código Fuente:"></a>Código Fuente:</h2><p>Pueden descargar el código y el video de: <a href="https://github.com/cenfotec-ailab/ejemplos-vision-computacional/tree/master/open-cv/deteccion-carriles" target="_blank" rel="noopener">Github</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cenfotec-ailab.github.io/2020/07/05/deteccion-carriles-opencv-parte-1/" data-id="ckdgr1wmp0005spmydyxrdqdm" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/webinar-ataques-informaticos-modernos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Tecnología para Detectar Ataques Informáticos Modernos
        
      </div>
    </a>
  
  
    <a href="/2020/07/03/programa-profesional-ia/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Preguntas Frecuentes - Programa Profesional en IA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categorias/cursos/">cursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/recursos/">recursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/tutoriales/">tutoriales</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/webinars/">webinars</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnn/" rel="tag">cnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cypher/" rel="tag">cypher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datasets/" rel="tag">datasets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/faq/" rel="tag">faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libros/" rel="tag">libros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lubuntu/" rel="tag">lubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perceptron/" rel="tag">perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programa-AI/" rel="tag">programa AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcnn/" rel="tag">rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdd/" rel="tag">rdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 20px;">OpenCV</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/cypher/" style="font-size: 10px;">cypher</a> <a href="/tags/datasets/" style="font-size: 10px;">datasets</a> <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/libros/" style="font-size: 10px;">libros</a> <a href="/tags/lubuntu/" style="font-size: 10px;">lubuntu</a> <a href="/tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/programa-AI/" style="font-size: 10px;">programa AI</a> <a href="/tags/rcnn/" style="font-size: 10px;">rcnn</a> <a href="/tags/rdd/" style="font-size: 10px;">rdd</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/08/">agosto 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/07/">julio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/06/">junio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/05/">mayo 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/mi-primer-autoencoder/">Mi Primer Autoencoder</a>
          </li>
        
          <li>
            <a href="/2020/07/25/ambiente-ai-lubuntu/">Ambiente de Desarrollo para AI</a>
          </li>
        
          <li>
            <a href="/2020/07/15/webinar-ataques-informaticos-modernos/">Tecnología para Detectar Ataques Informáticos Modernos</a>
          </li>
        
          <li>
            <a href="/2020/07/05/deteccion-carriles-opencv-parte-1/">Detección de carriles - Parte 1 &amp; Parte 2</a>
          </li>
        
          <li>
            <a href="/2020/07/03/programa-profesional-ia/">Preguntas Frecuentes - Programa Profesional en IA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cenfotec A.I. Lab<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Principal</a>
  
    <a href="/archivos" class="mobile-nav-link">Historico</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>