<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Detección de Caras con Cascadas Haar | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="En este tutorial mostraremos como utilizar OpenCV con cascadas haar para hacer una extracción rápida de caras en fotos. LibreriasVamos a necesitar la librería matplotlib para desplegar las fotos en el">
<meta property="og:type" content="article">
<meta property="og:title" content="Detección de Caras con Cascadas Haar">
<meta property="og:url" content="https://cenfotec-ailab.github.io/2020/05/07/haar/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="En este tutorial mostraremos como utilizar OpenCV con cascadas haar para hacer una extracción rápida de caras en fotos. LibreriasVamos a necesitar la librería matplotlib para desplegar las fotos en el">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/gris.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/color.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/1.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/2.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/3.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/4.png">
<meta property="og:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/5.png">
<meta property="article:published_time" content="2020-05-08T03:53:01.000Z">
<meta property="article:modified_time" content="2020-05-08T04:26:45.756Z">
<meta property="article:author" content="Cenfotec A.I. Lab">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cenfotec-ailab.github.io/2020/05/07/haar/gris.png">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Principal</a>
        
          <a class="main-nav-link" href="/archivos">Historico</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cenfotec-ailab.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-haar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/07/haar/" class="article-date">
  <time datetime="2020-05-08T03:53:01.000Z" itemprop="datePublished">2020-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categorias/tutoriales/">tutoriales</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Detección de Caras con Cascadas Haar
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>En este tutorial mostraremos como utilizar OpenCV con cascadas haar para hacer una extracción rápida de caras en fotos.</p>
<h2 id="Librerias"><a href="#Librerias" class="headerlink" title="Librerias"></a>Librerias</h2><p>Vamos a necesitar la librería matplotlib para desplegar las fotos en el cuaderno de jupyter y opencv para realizar el trabajo duro. El siguiente fragmento de código muestra como se cargan las librerías:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<h2 id="Modelo-Pre-Entrenado"><a href="#Modelo-Pre-Entrenado" class="headerlink" title="Modelo Pre-Entrenado"></a>Modelo Pre-Entrenado</h2><p>OpenCV ofrece una lista de modelos de predicción ya entrenados. No tenemos que invertir tiempo entrenando un clasificador de caras. El algoritmo utilizado para entrenar este clasificador en cascada se llama AdaBoost.</p>
<p>Solo necesitamos una línea de código para cargar el clasificador.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargar clasificador pre-entrenado</span></span><br><span class="line">cascada_caras = cv2.CascadeClassifier(<span class="string">'haarcascade_frontalface_default.xml'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Imagen-de-Prueba"><a href="#Imagen-de-Prueba" class="headerlink" title="Imagen de Prueba"></a>Imagen de Prueba</h2><p>Vamos a cargar una imagen con varias personas para probar nuestro clasificador. Es importante mencionar que el clasificador haar funciona mejor cuando las imagenes estan en blanco y negro (o con tonos grises). Por esto, vamos a convertir la imagen a gris.</p>
<p>Utilizamos matplotlib para desplegar la imagen en el notebook con el siguiente código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargar imagen de prueba</span></span><br><span class="line">img = cv2.imread(<span class="string">'personas.jpg'</span>)</span><br><span class="line"><span class="comment"># se convierte la imagen en tono gris (b/n)</span></span><br><span class="line">gris = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"><span class="comment"># desplegar la imagen</span></span><br><span class="line">plt.imshow(gris, cmap=<span class="string">'Greys_r'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="/2020/05/07/haar/gris.png" class="">

<h2 id="Deteccion"><a href="#Deteccion" class="headerlink" title="Detección"></a>Detección</h2><p>OpenCV facilita la deteccion de caras mediante el uso del clasificador “cascada_caras” que cargamos anteriormente. Solo queda ejecutar una línea de código para obtener un arreglo de las posiciones x-y, ancho-alto de cada imagen reconocida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deteccion de caras</span></span><br><span class="line">caras = cascada_caras.detectMultiScale(gris, <span class="number">1.3</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>El arreglo “caras” contiene la información que necesitamos. Vamos a recorrerlo para agregar un rectángulo sobre cada cara en la imagen “gris”. A la vez que vamos recorreindo el arreglo, también vamos salvando las caras detectadas en el arreglo “recortes” el cual usaremos luego para extraer solamente las caras.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># aqui vamos a almacenar las caras recortadas</span></span><br><span class="line">recortes = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># usamos cv2.rectangle para poner un rectangulo a cada</span></span><br><span class="line"><span class="comment"># cara registrada</span></span><br><span class="line"><span class="keyword">for</span> (x,y,w,h) <span class="keyword">in</span> caras:</span><br><span class="line">    <span class="comment"># se sobre escribe la image en cada ciclo</span></span><br><span class="line">    img = cv2.rectangle(img,(x,y),(x+w,y+h),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">10</span>)</span><br><span class="line">    recortes.append(img[y:y+h, x:x+w])</span><br></pre></td></tr></table></figure>

<img src="/2020/05/07/haar/color.png" class="">

<h2 id="Recortes"><a href="#Recortes" class="headerlink" title="Recortes"></a>Recortes</h2><p>La imagen anterior muestra como se agregaron los cuadros azules a la imagen original. También se nota como se salva cada cara detectada en el arreglo recortes el cual vamos a recorrer para imprimir las caras por separado:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deplegar recortes</span></span><br><span class="line"><span class="keyword">for</span> recorte <span class="keyword">in</span> recortes:</span><br><span class="line">    rec = cv2.cvtColor(recorte, cv2.COLOR_BGR2RGB)</span><br><span class="line">    plt.imshow(rec)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2020/05/07/haar/1.png" class="">
<img src="/2020/05/07/haar/2.png" class="">
<img src="/2020/05/07/haar/3.png" class="">
<img src="/2020/05/07/haar/4.png" class="">
<img src="/2020/05/07/haar/5.png" class="">

<h2 id="Codigo-Fuente"><a href="#Codigo-Fuente" class="headerlink" title="Código Fuente"></a>Código Fuente</h2><p>Puede descargar el cuaderno de jupyter de nuesto Github <a href="https://github.com/cenfotec-ailab/ejemplos-vision-computacional/blob/master/open-cv/deteccion-caras/deteccion-caras-cascadas-haar.ipynb" target="_blank" rel="noopener">aquí</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cenfotec-ailab.github.io/2020/05/07/haar/" data-id="ckay97e3w0004ivmyerg79dlu" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/16/datasets/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Datasets para Machine Learning
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/biblioteca/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Libros para AI</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categorias/recursos/">recursos</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/tutoriales/">tutoriales</a></li><li class="category-list-item"><a class="category-list-link" href="/categorias/webinars/">webinars</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnn/" rel="tag">cnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cypher/" rel="tag">cypher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datasets/" rel="tag">datasets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libros/" rel="tag">libros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perceptron/" rel="tag">perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcnn/" rel="tag">rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdd/" rel="tag">rdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/cypher/" style="font-size: 10px;">cypher</a> <a href="/tags/datasets/" style="font-size: 10px;">datasets</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/libros/" style="font-size: 10px;">libros</a> <a href="/tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/rcnn/" style="font-size: 10px;">rcnn</a> <a href="/tags/rdd/" style="font-size: 10px;">rdd</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/06/">junio 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archivos/2020/05/">mayo 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/02/webinar-neo4j/">webinar-neo4j</a>
          </li>
        
          <li>
            <a href="/2020/05/20/webinar-spark/">Webinar - Spark</a>
          </li>
        
          <li>
            <a href="/2020/05/16/datasets/">Datasets para Machine Learning</a>
          </li>
        
          <li>
            <a href="/2020/05/07/haar/">Detección de Caras con Cascadas Haar</a>
          </li>
        
          <li>
            <a href="/2020/05/02/biblioteca/">Libros para AI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cenfotec A.I. Lab<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Principal</a>
  
    <a href="/archivos" class="mobile-nav-link">Historico</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>